;; Standard library for FunC
forall X -> X null() asm "PUSHNULL";
forall X -> int null?(X x) asm "ISNULL";
forall X -> (X, ()) ~impure_touch(X x) impure asm "NOP";

int now() asm "NOW";
slice my_address() asm "MYADDR";
[int, cell] get_balance() asm "BALANCE";
int cur_lt() asm "LTIME";
int block_lt() asm "BLOCKLT";

cell get_data() asm "c4 PUSH";
() set_data(cell c) impure asm "c4 POP";
cont get_c3() impure asm "c3 PUSH";
() set_c3(cont c) impure asm "c3 POP";
cont bless(slice s) impure asm "BLESS";

() accept_message() impure asm "ACCEPT";
() set_gas_limit(int limit) impure asm "SETGASLIMIT";
() commit() impure asm "COMMIT";
() buy_gas(int gram) impure asm "BUYGAS";

int min(int x, int y) asm "MIN";
int max(int x, int y) asm "MAX";
(int, int) minmax(int x, int y) asm "MINMAX";
int abs(int x) asm "ABS";

slice begin_parse(cell c) asm "CTOS";
() end_parse(slice s) impure asm "ENDS";
(slice, cell) load_ref(slice s) asm( -> 1 0) "LDREF";
cell preload_ref(slice s) asm "PLDREF";

;; Return the number of data bits and refs in the slice
(int, int) slice_bits_refs(slice s) asm "SBITREFS";
int slice_bits(slice s) asm "SBITS";
int slice_refs(slice s) asm "SREFS";
int slice_depth(slice s) asm "SDEPTH";

int slice_empty?(slice s) asm "SEMPTY";
int slice_data_empty?(slice s) asm "SDEMPTY";
int slice_refs_empty?(slice s) asm "SREMPTY";

builder begin_cell() asm "NEWC";
cell end_cell(builder b) asm "ENDC";
builder store_ref(builder b, cell c) asm(c b) "STREF";
builder store_uint(builder b, int x, int len) asm(x b len) "STUX";
builder store_int(builder b, int x, int len) asm(x b len) "STIX";
builder store_slice(builder b, slice s) asm "STSLICER";
builder store_grams(builder b, int x) asm "STGRAMS";

(slice, int) load_int(slice s, int len) asm(s len -> 1 0) "LDIX";
(slice, int) load_uint(slice s, int len) asm( -> 1 0) "LDUX";
int preload_int(slice s, int len) asm "PLDIX";
int preload_uint(slice s, int len) asm "PLDUX";

(slice, slice) load_bits(slice s, int len) asm(s len -> 1 0) "LDSLICEX";
slice preload_bits(slice s, int len) asm "PLDSLICEX";

(slice, slice) load_msg_addr(slice s) asm( -> 1 0) "LDMSGADDR";

cell cell_hash(cell c) asm "HASHCU";
slice slice_hash(slice s) asm "HASHSU";
int string_hash(slice s) asm "SHA256U";

int equal_slice_bits(slice a, slice b) asm "SDEQ";

() throw(int excno) impure asm "THROW";
() throw_if(int excno, int cond) impure asm "THROWIF";
() throw_unless(int excno, int cond) impure asm "THROWIFNOT";

() send_raw_message(cell msg, int mode) impure asm "SENDRAWMSG";

