;; Blue ID Soulbound Token Contract (Non-transferable NFT)
;; Based on TEP-85 (SBT Standard) and TEP-62 (NFT Standard)

#include "imports/stdlib.fc";

;; Storage: owner_address, content, authority_address, revoked_at
global slice storage::owner;
global cell storage::content;
global slice storage::authority;
global int storage::revoked_at;

() load_data() impure inline {
    slice ds = get_data().begin_parse();
    storage::owner = ds~load_msg_addr();
    storage::content = ds~load_ref();
    storage::authority = ds~load_msg_addr();
    storage::revoked_at = ds~load_uint(64);
}

() save_data() impure inline {
    set_data(begin_cell()
        .store_slice(storage::owner)
        .store_ref(storage::content)
        .store_slice(storage::authority)
        .store_uint(storage::revoked_at, 64)
        .end_cell());
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { return (); }
    
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { return (); } ;; bounced
    
    slice sender = cs~load_msg_addr();
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);
    
    load_data();
    
    ;; Destroy (revoke) - only authority can call
    if (op == 0x1f04537a) { ;; op::destroy
        throw_unless(401, equal_slice_bits(sender, storage::authority));
        storage::revoked_at = now();
        save_data();
        return ();
    }
    
    ;; SBT cannot be transferred - reject transfer ops
    if (op == 0x5fcc3d14) { ;; op::transfer
        throw(413); ;; Soulbound: transfers forbidden
    }
    
    throw(0xffff);
}

;; GET methods

(int, int, slice, slice, cell) get_nft_data() method_id {
    load_data();
    return (
        storage::revoked_at == 0 ? -1 : 0, ;; init = true if not revoked
        0, ;; index (not part of collection)
        storage::authority, ;; collection address = authority
        storage::owner,
        storage::content
    );
}

slice get_authority_address() method_id {
    load_data();
    return storage::authority;
}

int get_revoked_time() method_id {
    load_data();
    return storage::revoked_at;
}

